worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    listen [::]:80;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /stand {
      proxy_pass http://ovz2.j60738989.wmekm.vps.myjino.ru/api;
    }

    location / {
      try_files $uri /index.html;
    }
  }
}